<!doctype html>
<html>
    <head>
        <title>さくらげんきにしてますか</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

        <meta charset="UTF-8" />
    </head>

    <body>
        <div class="swed"></div>
        <div class="pagetitle"></div>
        <div class="header">webooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooowebooo</div>
        <div class="summer_cancel">
            <h1 class="bereal">さ！！！く！！！ら！！！</h1>
            <h2 class="tapnow">
                元気にしていますか！！！！！！！！！！！<br>
                東京の今日の最高気温は35度だそうです！<br>
                スウェーデンで<span class="erase">涼しい</span>楽しい夏を過ごしていますでしょうか！？<br>
                後輩新規たちは今日も元気に楽しくwebっています<br>
                <span class="erase">まさか追い越されたりは...</span><br>
                ルンド大学にはもう慣れたでしょうか？<br>
                現地の友達を大勢作ってください<br>
                またいつか日本に帰ってきたら、元webでご飯にでも行きましょう〜〜〜☆
            </h2>
        </div>
        <div class="gokiburi_cancel" >
            <img src="176468.png">
        </div>
        <div class="sakura"></div>
        <!-- 　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　
　　　　■　　　　　■　
　　　　■　　　　■　　
　　　■■　　　■　　　
■■■■■■■　■■　　
　　　■　　■　　■　　
　　■■　　■　　　■　
　　■　　　■　　　　　
　　■　　　■　　　　　
　■　　　　■　　　　　
　■　■■■　　　　　　

　　　　　　　　　　　
　　　　　　　　　　　
　　　　　■　　　　　
　　　　■■　　　　　
　　　　■　　　　　　
　　　■■　　　　　　
　　　■　　　　　　　
　　■■■■　　　　　
　　■■　　■　　　　
　■■　　　■　　　■
　■　　　　■　　■　
■■　　　　■■■　　
　　　　　　　　　　　

　　　　　　　　　　　　
　　　　　　　　　　■　
　　　　　　　■　■　■
　■　　　　　■　　　　
　■　　　　　■■■　　
　■　　■■■■■　　　
　■　　　　　■　　　　
■■　　　　　■　　　　
■■■　　　　■　　　　
　■■　■■■■■　　　
　■　　■　　■■■■　
　■　　■■■■　　　　


　　　　　　　　　　　　
　　　　　　　　　　　　
　　　■　　　　　　　　
　　　■　　　　　　　　
■■■■　　■■■　　　
　　　■■■　　■　　　
　　　■■　　　■　　　
　　■■　　　　■　　　
　■■■　　　　■　　　
■■■■　　　　■　■　
　　■■　　　　■　■　
　　■■　　　　■■　　


　　　　　　
　　　　　　
    　　　　　　
    ■■　　■■
    ■■　　■■
    ■■　　■■
    ■■　　■■
    ■　　　■　
    ■　　　■　
    ■　　　■　
    　　　　　　
    ■■　　■■
　　　　　　
　　　　　　　　　　　　
　　　　　　　　　　　　-->
    </body>
</html>